sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
 1594  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
 1595  sudo apt-get update
 1596  sudo apt-get -y install postgresql


pg_ctlcluster 13 main start

sudo systemctl start postgresql@13-main

...............................................................
sudo apt-get update
sudo apt-get install postgresql postgresql-contrib



............................................
 pip3 install psycopg2
 1532  sudo pip3 install psycopg2
 1533  $yum install python-psycopg2
 1534  pip install psycopg2
 1535  pip3 install psycopg2
 1536  sudo pip3 install setuptools --upgrade
 1537  pip3 install psycopg2
 1538  sudo pip3 install psycopg2
 1559  sudo apt autoclean
 1560  sudo apt-get clean
 1561  sudo apt autoremove
 1562  ls -l /var/crash/
 1563  sudo rm /var/crash/*
 1564  sudo pip3 install psycopg2
 1565  sudo python3 -m pip uninstall pip && sudo apt install python3-pip --reinstall
 1566  sudo pip3 install psycopg2
 1567  sudo apt remove python3-pip
 1568  sudo apt purge python3-pip
 1569  sudo apt autoremove
 1570  pip3
 1571  sudo python3 -m pip uninstall pip && sudo apt install python3-pip --reinstall
 1572  sudo python3 -m pip install
 1573  sudo apt update
 1574  apt list --upgradable
 1575  sudo apt install python3-pip
 1576  pip3 --version
 1577  sudo pip3 install psycopg2
 1578  pip3 install psycopg2-binary
 1585  sudo apt install net-tools
 1586  netstat -nlt
 1587  sudo service postgresql start
 1588  systemctl start postgresql@9.5-main
 1589  systemctl list-dependencies postgresql
 1590  systemctl daemon-reload
 1591  sudo service postgresql start
 1592  python3
 1593  postgres -D /usr/local/pgsql/data
 1594  sudo apt install postgrey
 1595  postgres -D /usr/local/pgsql/data >logfile 2>&1 &
 1596  pg_ctl start -l logfile
 1597  /usr/local/pgsql/bin/pg_ctl start -l logfile -D /usr/local/pgsql/data
 1598  python3 psycopg2.py 
 1599  pip3 install psycopg2
 1600  pip3 install psycopg2-binary
 1601  python3
 1602  apt-get install postgresql-12
 1603  sudo apt-get install postgresql-12
 1604  pip3 install psycopg2-binary
 1605  sudo sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt $(lsb_release -cs)-pgdg main" > /etc/apt/sources.list.d/pgdg.list'
 1606  wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | sudo apt-key add -
 1607  sudo apt-get update
 1608  sudo apt-get -y install postgresql
 1609  history
 1610  pg_ctlcluster 13 main start
 1611  sudo systemctl start postgresql@13-main
 1612  python3
 1613  sudo apt-get install postgresql postgresql-contrib
 1614  service postgresql
 1615  service postgresql stop
 1616  service postgresql start 13
 1617  service postgresql status
 1618  sudo su postgres
 1619  sudo apt-get install postgresql postgresql-contrib
 1620  python3 psycopg2.py 
 1621  python3
 1622  python3 psycopg2.py 
 1623  pythone
 1624  python3
 1625  python3
 1626  service postgresql status
 1627  python3
 1628  service postgresql status
